# miniblog

./: settings.gradle
blogService/: build.gradle
blogService/src/main/java/daul/blogservice/: BlogServiceApplication.java  WebConfig.java  (+1 more)
blogService/src/main/resources/: application.yml
chatService/: build.gradle
chatService/src/main/resources/: application.yml
communityService/: build.gradle
communityService/src/main/resources/: application.yml
feedService/: build.gradle
feedService/src/main/resources/: application.yml
frontServer/src/: build.gradle
frontServer/src/main/resources/: application.properties
frontend/: .env  next.config.js
frontend/src/api/blogService/: blog.ts
frontend/src/api/userService/: user.ts
frontend/src/component/: TiptapEditor.tsx
frontend/src/component/blogService/: CommentSection.tsx  PostCard.tsx  PostDetail.tsx  PostList.tsx  PostTabs.tsx  WritePage.tsx
frontend/src/component/layout/: MainLayout.tsx
frontend/src/component/layout/Bar/: SideBar1.tsx  Topbar.tsx
frontend/src/component/userService/: Login.tsx  LoginModal.tsx  RegisterUser.tsx
frontend/src/config/: env.ts
frontend/src/pages/: community.tsx  index.tsx
frontend/src/pages/community/[type]/: [id].tsx
frontend/src/styles/: TiptapEditor.module.css
frontend/src/styles/blogService/: commentSection.module.css  post.module.css  postDetail.module.css  write.module.css
frontend/src/styles/community/: PostDetail.module.css
frontend/src/styles/layout/: MainLayout.module.css  layout.module.css
frontend/src/styles/userService/: LoginModal.module.css  Signup.module.css
frontend/src/types/blogService/: blogType.ts
gateway/: build.gradle
gateway/src/main/java/daul/gateway/: GatewayApplication.java
gateway/src/main/java/daul/gateway/config/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
notificationService/: build.gradle
notificationService/src/main/resources/: application.yml
userService/: build.gradle
userService/src/main/java/daul/userservice/auth/service/: AuthService.java  CustomerDetailService.java
userService/src/main/java/daul/userservice/config/: SecurityConfig.java
userService/src/main/java/daul/userservice/controller/: FriendsController.java  UserController.java
userService/src/main/java/daul/userservice/dao/: FriendsDao.java  FriendsDaoImpl.java  UserDao.java  UserDaoImpl.java
userService/src/main/java/daul/userservice/dto/: LoginDTO.java  UsersDTO.java
userService/src/main/java/daul/userservice/entity/: FriendsEntity.java  UsersEntity.java
userService/src/main/java/daul/userservice/repository/: FriendRepository.java  UserRepository.java
userService/src/main/java/daul/userservice/service/: FriendsServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.yml
(+88 files in other folders)
